<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4019521"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:textSize="28dp"
        android:textStyle="bold"

        android:text="Personal Library"
        android:textAlignment="center"

        android:textColor="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:layout_marginTop="136dp"
        android:onClick="goToCollection"
        android:text="Collection"
        android:background="@drawable/imagetest"
        android:textColor="	#FFFFFF"

        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/imagetest"
        android:textColor="	#FFFFFF"
        android:onClick="goToReadingList"
        android:text="Reading List"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:onClick="goToWishlist"
        android:text="Wishlist"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"

        android:background="@drawable/imagetest"
        android:textColor="	#FFFFFF"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:onClick="goToLendInfo"
        android:text="Lending Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"

        android:background="@drawable/imagetest"
        android:textColor="	#FFFFFF"/>

    <Button
        android:id="@+id/button5"

        android:layout_width="123dp"
        android:layout_height="70dp"
        android:layout_marginTop="380dp"
        android:onClick="goToStats"
        android:text="Statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"

        android:background="@drawable/imagetest"
        android:textColor="	#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>