<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LendInfoView"
    android:background="@drawable/bg4019521">

    <TextView
        android:id="@+id/LendInfoLendersName"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Lenders Name"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/editTextLenderName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLendAuthor" />

    <TextView
        android:id="@+id/lendInfoLendersContact"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Contact"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextLenderContact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LendInfoLendersName" />

    <TextView
        android:id="@+id/lendInfoLendersEmail"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextLenderEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lendInfoLendersContact" />

    <TextView
        android:id="@+id/LendInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:text="Book Lend Information"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStat"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/imagetest"
        android:textColor="	#FFFFFF"
        android:layout_marginStart="75dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:onClick="goBack"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLenderEmail" />

    <Button
        android:id="@+id/buttonLendInfoEdit"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/imagetest"
        android:textColor="	#FFFFFF"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="40dp"
        android:onClick="editInfo"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLenderEmail" />

    <TextView
        android:id="@+id/textViewLendName"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextLendBookName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LendInfoTitle" />

    <TextView
        android:id="@+id/textViewLendAuthor"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Author"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAuthor"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLendName" />

    <EditText
        android:id="@+id/editTextLendBookName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LendInfoTitle" />

    <EditText
        android:id="@+id/editTextLendAuthorName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLendBookName" />

    <EditText
        android:id="@+id/editTextLenderName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLendAuthorName" />

    <EditText
        android:id="@+id/editTextLenderContact"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLenderName" />

    <EditText
        android:id="@+id/editTextLenderEmail"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLenderContact" />


</androidx.constraintlayout.widget.ConstraintLayout>